\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:recurrence}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{2}{section.3}\protected@file@percent }
\newlabel{thm:divisibility}{{1}{2}{}{theorem.1}{}}
\newlabel{thm:prime}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computed Data}{3}{section.4}\protected@file@percent }
\bibcite{stanley}{1}
\bibcite{koshy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
